<!-- INSTRUCTION PAGE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze Runner</title>
    <!-- Bootstrap (CSS Framework) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <!-- CSS Link -->
    <style>
       *{
          padding: 0;
          margin: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-clip{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        @media (min-aspect-ratio:16/9) {
            .background-clip{
                width: 100%;
                height: auto;
            }
        }

        @media (max-aspect-ratio:16/9) {
            .background-clip{
                width: auto;
                height: 100%;
            }
        }

        #backToGame {
          position: absolute;
          font-family: 'Staatliches', cursive;
          text-align: center;
          color: #000000;
          background-color: #d8d8d8;
          border: 2px solid;
          font-size: 17px;
          letter-spacing: 5px;
          line-height: 1;
          margin-top: 355px;
          margin-left: 585px;
          width: 116px;
          padding: 10px;
          padding-right: 8px;
          border-radius: 10px;
        }

        #backToGame a {
          text-decoration: none;
          color: #000000;
        }

        #backToGame a:hover {
          text-decoration: none;
          background-color: #000000;
          color: #ff0000;
        }

        #backToGame:hover {
          background-color: #000000;
          color: #ff0000;
        }

    </style>
  </head>
    <body>
 
    
    <div class="container">

      <video autoplay loop plays-inline class="background-clip">
          <source src="img/storyboard.mp4" type="video/mp4">
      </video>

      <div class="content">
        <button id="backToGame"><a href="index.html">CONTINUE</a></button>
      </div>
  </body>
    
</html>